<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner android:id="@+id/window_animation_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
        </Spinner>

        <Spinner android:id="@+id/transition_animation_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/window_animation_scale"
            android:layout_alignParentLeft="true">
        </Spinner>

    </RelativeLayout>

</ScrollView>
